<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fayl</title>
    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            width: 600px;
        }
    </style>
</head>
<body>
    <h1>Dasturlash tillari haqida</h1>

    <img src="./img1.jpeg" alt="foto">

    <h3>Eng zo'r dasturlash tillari</h3>
    <ul>
        <li>C</li>
        <li>C++</li>
        <li>C#</li>
        <li>Java</li>
        <li>Phyton</li>
        <li>JavaScript</li>
        <li>PHP</li>
    </ul>

    <h3>Eng zo'r yo'nalishlar</h3>

    <img src="./img2.jpeg" alt="foto1">

    
    <ol>
        <li>Frontend React JS</li>
        <li>Backend C# .NET</li>
        <li>Backend Phyton Django</li>
        <li>Backend Node JS</li>
        <li>Backend PHP Laravel</li>
    </ol>
    <h3>Eng zo'r o'nline kurslar</h3>

    <ol>
        <li><a href="https://www.coursera.org/" target="_blank" rel="noopener noreferrer">Coursera</a></li>
        <li><a href="https://www.udemy.com/" target="_blank" rel="noopener noreferrer">Udemy</a></li>
        <li><a href="https://www.khanacademy.org/" target="_blank" rel="noopener noreferrer">Khan Academy</a></li>
        <li><a href="https://www.freecodecamp.org/" target="_blank" rel="noopener noreferrer">freecodecamp</a></li>
        <li><a href="https://www.codecademy.com/" target="_blank" rel="noopener noreferrer">CodeCamp</a></li>
        <li><a href="https://www.theodinproject.com/" target="_blank" rel="noopener noreferrer">The Odin Project</a></li>
        <li><a href="https://ocw.mit.edu/" target="_blank" rel="noopener noreferrer">MIT OpenCourseWare</a></li>
    </ol>
    
    <h3>Dasturlash tillarini ishlab chiqishda yordam bergan ba'zi asosiy odamlar:</h3>
    <table>
        <thead>
            <tr>
                <th>#</th>
                <th>Ismi Familyasi</th>
                <th>Rasmi</th>
                <th>Dasturlash tili</th>
                <th>Asos solingan yili</th>
                <th>Malumot</th>
            </tr>
        </thead>
        <thead>
            <tr>
                <td>1</td>
                <td><a href="https://en.wikipedia.org/wiki/Dennis_Ritchie" target="_blank" rel="noopener noreferrer">Dennis Ritchie</a></td>
                <td><img width="100px" src="./imGm1.webp" alt="foto2"></td>
                <td>C</td>
                <td>1972</td>
                <td>Ko'p paradigma : imperativ ( protsessual ), tuzilgan</td>
            </tr>
            <tr>
                <td>2</td>
                <td><a href="https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%81%D0%BB%D0%B8%D0%BD%D0%B3,_%D0%94%D0%B6%D0%B5%D0%B9%D0%BC%D1%81" target="_blank" rel="noopener noreferrer">James Gosling</a></td>
                <td><img width="90px" src="./imGm2.jpeg" alt="foto3"></td>
                <td>Java</td>
                <td>1995</td>
                <td>Ko'p paradigma : umumiy , ob'ektga yo'naltirilgan ( sinfga asoslangan 
                    ), funktsional , imperativ , aks ettiruvchi , parallel </td>
        </thead>
        <thead>
            <tr>
                <td>3</td>
                <td><a href="https://ru.wikipedia.org/wiki/%D0%AD%D0%B9%D1%85,_%D0%91%D1%80%D0%B5%D0%BD%D0%B4%D0%B0%D0%BD" target="_blank" rel="noopener noreferrer">Brendan Eich</a></td>
                <td><img width="100px" src="./imGm3.jpeg" alt="foto4"></td>
                <td>JavaScript</td>
                <td>1995</td>
                <td>Ko'p paradigma : hodisaga asoslangan , funktsional , imperativ , 
                    protsessual , ob'ektga yo'naltirilgan</td>
            </tr>
            <tr>
                <td>4</td>
                <td><a href="https://ru.wikipedia.org/wiki/%D0%A0%D0%BE%D1%81%D1%81%D1%83%D0%BC,_%D0%93%D0%B2%D0%B8%D0%B4%D0%BE_%D0%B2%D0%B0%D0%BD" target="_blank" rel="noopener noreferrer">Guido van Rossum</a></td>
                <td><img width="100px" src="./imGm4.jpeg" alt="foto5"></td>
                <td>Phyton</td>
                <td>1991</td>
                <td>Multi-paradigm: object-oriented, procedural (imperative), functional, 
                    structured, reflective </td>
        </thead>
        <thead>
            <tr>
                <td>5</td>
                <td><a href="https://ru.wikipedia.org/wiki/%D0%9B%D0%B5%D1%80%D0%B4%D0%BE%D1%80%D1%84,_%D0%A0%D0%B0%D1%81%D0%BC%D1%83%D1%81" target="_blank" rel="noopener noreferrer">Rasmus lerdorf</a></td>
                <td><img width="100px" src="./imGm5.jpeg" alt="foto6"></td>
                <td>PHP</td>
                <td>1995</td>
                <td>Ko'p paradigma : imperativ , funktsional , ob'ektga yo'naltirilgan , 
                    protsessual , aks ettiruvch</td>
            </tr>
        </thead>

    </table>

</body>
</html>